set-option -g prefix C-a
bind C-a send-prefix

set-option -g default-terminal "screen-256color"
set-option -g escape-time 50
set-option -g focus-events on
set-option -g mouse on
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-right '"#h" %a %R %z'
set-option -g update-environment "DISPLAY"
set-option -g visual-activity on

set-window-option -g alternate-screen off
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs

bind J   join-pane -t !
bind R   source ~/.tmux.conf

bind -n S-Down command-prompt
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up copy-mode

bind Y   run-shell "tmux show-buffer | base64 | tr -d '\n' | printf '\\033Ptmux;\\033%s\\033\\\\' \"$(printf '\\033]52;c;%s\\a' \"$(cat)\")\" > #{pane_tty}"
bind y   run-shell "tmux show-buffer | for c in xclip xsel pbcopy clip.exe; do if command -v \$c >/dev/null; then \$c && break; fi; done"

set -g @resurrect-strategy-vim 'session'
run-shell ~/.tmux/plugins/resurrect/resurrect.tmux

if-shell 'test -r "$HOME/.tmux.conf.local"' 'source ~/.tmux.conf.local'

