set-option -g prefix C-a
bind C-a send-prefix

set-option -g status-fg default
set-option -g status-bg default
set-option -g status-right '"#h" %a %R %z'

set-option -g mouse on
set-option -g escape-time 50
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs

set-option -g visual-activity on
# set-window-option -g monitor-activity on

set-option -g default-terminal "screen-256color"
set-window-option -g alternate-screen off
set-option -g terminal-overrides 'xterm*:XT:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q,rxvt-unicode*:XT:sitm@:ritm@'

set-option -g update-environment "DISPLAY COLORTERM"

bind C-c new-window
bind h   select-pane -L
bind C-h resize-pane -L 5
bind j   select-pane -D
bind C-j resize-pane -D 5
bind k   select-pane -U
bind C-k resize-pane -U 5
bind l   select-pane -R
bind C-l resize-pane -R 5
bind J   join-pane -t !
bind R   source ~/.tmux.conf
bind y   run-shell "tmux show-buffer | for c in xclip xsel pbcopy clip.exe; do if command -v \$c >/dev/null; then \$c && break; fi; done"
bind Y   run-shell "tmux show-buffer | base64 | tr -d '\n' | printf '\\033Ptmux;\\033%s\\033\\\\' \"$(printf '\\033]52;c;%s\\a' \"$(cat)\")\" > #{pane_tty}"

bind -n S-Up copy-mode
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n S-Down command-prompt

if-shell 'test -r "$HOME/.tmux.conf.local"' 'source ~/.tmux.conf.local'
