# .tmux.conf

set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g set-clipboard on
set -g status-keys emacs
set -g status-style fg=terminal,bg=terminal
set -g visual-activity on

set -g default-terminal screen-256color
set -g -a terminal-overrides ',screen-256color:Ms=\\E]52;c;%p2%s\\7'

bind '"' splitw -c '#{pane_current_path}'
bind '%' splitw -c '#{pane_current_path}' -h

bind j selectp -t :.+
bind k selectp -t :.-
bind -r n next-window
bind -r p previous-window

bind -n MouseDragEnd1Status swap-window -d -t=

bind -n C-j if '[ "#{pane_current_command}" = vim ]' 'send-keys C-j' 'selectp -t :.+'
bind -n C-k if '[ "#{pane_current_command}" = vim ]' 'send-keys C-k' 'selectp -t :.-'

bind -T copy-mode-vi C-j selectp -t :.+
bind -T copy-mode-vi C-k selectp -t :.-

bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-on
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe

bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi DoubleClick1Pane
unbind -T copy-mode-vi TripleClick1Pane

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe

unbind -T copy-mode-vi WheelUpPane
unbind -T copy-mode-vi WheelDownPane

bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X scroll-down

# Local settings (like set -g copy-command "xclip")
if '[ -e ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
