# .tmux.conf

set -g status-style fg=terminal,bg=terminal
set -g visual-activity on
set -g history-limit 10000
set -g status-keys emacs
set -g mode-keys vi
set -g set-clipboard on
set -g mouse on

set -g default-terminal screen-256color
set -g -a terminal-overrides ',screen-256color:Ms=\\E]52;c;%p2%s\\7'

bind '"' splitw -c '#{pane_current_path}'
bind '%' splitw -c '#{pane_current_path}' -h

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T root C-j if '[ "#{pane_current_command}" = vim ]' 'send-keys C-j' 'selectp -t :.+'
bind -T root C-k if '[ "#{pane_current_command}" = vim ]' 'send-keys C-k' 'selectp -t :.-'
bind j selectp -t :.+
bind k selectp -t :.-
bind -T copy-mode-vi C-j selectp -t :.+
bind -T copy-mode-vi C-k selectp -t :.-
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-on
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear

# Local settings (like set -g copy-command "pbcopy")
if '[ -e ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
