# .tmux.conf

set -g history-limit 10000
set -g status-keys emacs
set -g status-style fg=terminal,bg=terminal,reverse
set -g visual-activity on

# Vim style keys
set -w -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-on

# Split with the current directory
bind '"' splitw -c '#{pane_current_path}'
bind '%' splitw -c '#{pane_current_path}' -h

# Move between windows
bind -T root S-Left previous-window
bind -T root S-Right next-window

# Move between panes
bind -T root C-j if '[ "#{pane_current_command}" = vim ]' 'send-keys C-j' 'selectp -t :.+'
bind -T root C-k if '[ "#{pane_current_command}" = vim ]' 'send-keys C-k' 'selectp -t :.-'
bind j selectp -t :.+
bind k selectp -t :.-
bind -T copy-mode-vi C-j selectp -t :.+
bind -T copy-mode-vi C-k selectp -t :.-

set -g default-terminal screen-256color
set -g -a terminal-overrides ',screen-256color:Ms=\\E]52;c;%p2%s\\7'
set -g set-clipboard on

set -g mouse on

if '[ -e ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
