# dot.cwmrc
borderwidth 4
fontname    "-b&h-lucida-bold-r-*-*-14-140-*-*-*-*-iso10646-*"
snapdist    8

color activeborder   "#008888"
color inactiveborder "#AAFFFF"
color font           "#000000"
color selfont        "#FFFFFF"
color menubg         "#EEFFEE"
color menufg         "#448844"

# Applications
command console    "xconsole -geometry 600x130-0-0 -verbose -exitOnFail"
command firefox    firefox

# Keyboard
unbind-key all

bind-key C4-q     lock
bind-key S4-q     quit
bind-key C4-r     restart
bind-key 4-w      window-close
bind-key 4-h      window-hide
bind-key 4-f      window-fullscreen
bind-key 4-l      window-menu-label
bind-key 4-Tab    window-cycle
bind-key S4-Tab   window-rcycle
bind-key 4-k      menu-ssh
bind-key 4-n      terminal
bind-key S4-n     firefox
bind-key C4-n     menu-exec
bind-key 4-a      menu-cmd
bind-key 4-slash  menu-window

bind-key 4-K      window-snap-up
bind-key 4-J      window-snap-down
bind-key 4-L      window-snap-right
bind-key 4-H      window-snap-left
bind-key S4-Up    window-vmaximize
bind-key S4-Down  window-vmaximize
bind-key S4-Left  window-hmaximize
bind-key S4-Right window-hmaximize

bind-key F7   "bin/dock"
bind-key S-F7 "bin/undock"

# Mouse
unbind-mouse all

bind-mouse 4-1  window-move
bind-mouse 4-2  window-resize
bind-mouse S4-2 window-maximize
bind-mouse 4-3  window-lower
bind-mouse S4-3 window-hide

# Groups
sticky yes

bind-key 4-Left  group-rcycle
bind-key 4-Right group-cycle
bind-key 4-g     window-group
bind-key C4-g    menu-group

bind-key 4-1 group-only-1
bind-key 4-2 group-only-2
bind-key 4-3 group-only-3
bind-key 4-4 group-only-4
bind-key 4-5 group-only-5
bind-key 4-6 group-only-6
bind-key 4-7 group-only-7
bind-key 4-8 group-only-8
bind-key 4-9 group-only-9

autogroup 2 acme
