! dot.Xdefaults
XTerm*loginShell:         true
XTerm*allowMouseOps:      true
XTerm*termName:           xterm-256color
XTerm*faceName:           JetBrains Mono:style=Light
XTerm*faceSize:           10
XTerm*foreground:         #ddf7ff
XTerm*background:         #0B0C16
XTerm*cursorColor:        #ddf7ff
XTerm*cursorColor2:       #0B0C16
XTerm*pointerColor:       #ddf7ff
XTerm*pointerColorBackground: #0B0C16
XTerm*highlightColor:     #ddf7ff
XTerm*highlightTextColor: #0B0C16
XTerm*faceSize1:          7
XTerm*faceSize2:          8
XTerm*faceSize3:          9
XTerm*faceSize4:          10
XTerm*faceSize5:          11
XTerm*faceSize6:          12
XTerm*faceSize7:          13
XTerm*vt100.translations: #override \n\
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

XClock*geometry:   128x128+0+0
XClock*background: white
XClock*foreground: black
XClock*hands:      black
XClock*highlight:  #aeb2c3
XClock*majorColor: black
XClock*minorColor: #7f8c9e

XConsole*geometry:    700x40
XConsole*foreground:  rgb:ff/b0/00
XConsole*background:  rgb:40/40/40
XConsole*cursorColor: rgb:ff/b0/00
XConsole*saveLines:   8

*font: -adobe-courier-bold-r-*-*-17-*-*-*-*-*-*-*
*Scrollbar.translations: #override \n\
    <Btn1Down>:         StartScroll(Backward) \n\
    <Btn3Down>:         StartScroll(Forward) \n\
    <BtnUp>:            NotifyScroll(Proportional) EndScroll()
*scrollbar.background:    #3E4058
*scrollbar.foreground:    #6a6e95

! Hackerman color scheme
*color0:  #3E4058
*color1:  #FF5345
*color2:  #4fe88f
*color3:  #50f7d4
*color4:  #829dd4
*color5:  #86a7df
*color6:  #7cf8f7
*color7:  #85E1FB
*color8:  #6a6e95
*color9:  #db9f9c
*color10: #9cf7c2
*color11: #a4ffec
*color12: #c4d2ed
*color13: #cddbf4
*color14: #d1fffe
*color15: #ddf7ff

! ToolStatus bar
ToolStatus*background:     #0B0C16
ToolStatus*foreground:     #82FB9C
ToolStatus*faceName:       JetBrains Mono:style=Semibold
ToolStatus*faceSize:       9
ToolStatus*scrollBar:      false
ToolStatus*borderWidth:    0
ToolStatus*internalBorder: 2
ToolStatus*geometry:       26x1

Xft.dpi: 144
Xcursor.theme: Adwaita
Xcursor.size: 32
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
