set -g history-limit 10000
set -g mouse on
set -g status-keys emacs
set -g visual-activity on

set -w -g mode-keys vi

bind -T root C-j if "tmux display -p '#{pane_current_command}' | grep -iq 'vim$'" \
	"send-keys C-j" \
	"select-pane -t :.+"
bind -T root  C-k if "tmux display -p '#{pane_current_command}' | grep -iq 'vim$'" \
	"send-keys C-k" \
	"select-pane -t :.-"

bind -T copy-mode-vi C-j select-pane -t :.+
bind -T copy-mode-vi C-k select-pane -t :.-

bind -T root S-Left previous-window
bind -T root S-Right next-window

bind j select-pane -t :.+
bind k select-pane -t :.-

bind y run "tmux show-buffer | base64 | tr -d '\n' | \
	printf '\\033Ptmux;\\033%s\\033\\\\' \"$(printf '\\033]52;c;%s\\a' \"$(cat)\")\" > #{pane_tty}"

if-shell 'test -r "$HOME/.tmux.conf.local"' 'source ~/.tmux.conf.local'
