# dot.fvwmrc
# See fvwm(1) and examples in /usr/X11R6/lib/X11/fvwm
# vim: fdm=marker et
ModulePath /usr/X11R6/lib/X11/fvwm

ColormapFocus  FollowsMouse
SnapAttraction 10 Windows
OpaqueMoveSize 100

DeskTopSize    1x1
EdgeThickness 0
EdgeResistance 300 10

WindowFont "-adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1"
TitleStyle Height 30
DefaultFont "-adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1"
HilightColor #000000 #82FB9C
MenuStyle * mwm, Hilight3DThin, SeparatorsLong, TrianglesSolid, \
            Foreground black, Background #aeb2c3, Greyed #6a6e95, \
            HilightBack #c3b2ae, ActiveFore black, \
            Font "-adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1"

AddToFunc StartFunction
    + "I" Exec exec feh --bg-tile "$HOME/dotfiles/fvwm/bg.png"
    + "I" Module FvwmButtons ToolBar
    + "I" PipeRead '$HOME/dotfiles/fvwm/winzones 28'

AddToFunc RestartFunction
    + "I" Exec exec feh --bg-tile "$HOME/dotfiles/fvwm/bg.png"

# Styles {{{
Style "*" BorderWidth 7, HandleWidth 7, \
          NoTitle, \
          DecorateTransient, \
          HintOverride, \
          NoIcon, \
          NoPPosition, \
          SloppyFocus, \
          SmartPlacement, RandomPlacement

BorderStyle Active Solid #82FB9C -- HiddenHandles NoInset
BorderStyle Inactive Solid #6a6e95 -- HiddenHandles NoInset

ButtonStyle Reset
ButtonStyle All -- UseTitleStyle
ButtonStyle 4   5  45x45@1 55x45@1 55x55@0 45x55@0 45x45@1
ButtonStyle 2   5  25x25@1 25x75@1 75x75@0 75x25@0 25x25@1
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 2 - MwmDecorMax
ButtonStyle 4 - MwmDecorMin

Style "Fvwm*"    NoTitle, Sticky, WindowListSkip, CirculateSkip, \
                 CirculateSkipIcon
Style "ToolStatus" NoTitle, NoHandles, BorderWidth 0, Sticky, \
                   WindowListSkip, CirculateSkip, CirculateSkipIcon
Style "ToolBar" NoTitle, NoHandles, BorderWidth 2, Sticky, \
                WindowListSkip, CirculateSkip, CirculateSkipIcon
Style "xconsole" WindowListSkip, CirculateSkip, Sticky
# }}}
# Bindings {{{
# Mouse {{{
#     Button Context Modifiers Function
Mouse 1      R       A         Menu RootMenu Nop
Mouse 2      R       A         Menu RootWinOps Nop
Mouse 3      R       A         WindowList

Mouse 1      FS      A         RaiseAndResize
Mouse 1      I       A         IconifyOrMove
Mouse 1      T       A         RaiseAndMove
Mouse 1      W       4         RaiseAndMove
Mouse 3      W       4         RaiseAndResize
Mouse 2      TSF     A         Menu WinOps Nop
Mouse 2      I       A         Iconify
Mouse 3      TSFI    A         RaiseLower

Mouse 1      1       A         Menu WinOps Close
Mouse 1      4       A         Iconify
Mouse 1      2       A         Maximize
Mouse 3      2       A         Maximize 0 100
# }}}
# Keyboard {{{
# Names come from /usr/X11R6/include/X11/keysymdef.h
#   Name   Context Modifiers Function

# Apps
Key Return A       4         Function OpenTerminal
Key Return A       M4        Exec exec xterm -e sh -lc 'tmux attach || tmux new -s Work'
Key Return A       S4        Exec exec chrome
Key N      A       S4        Exec exec xterm -e vim

# Menus / launcher
Key space  A       4         Module FvwmForm RunCmd
Key space  A       M4        Menu RootMenu Nop
Key slash  A       4         WindowList
Key K      A       4         Menu KeyBindingsMenu Nop
Key Escape A       4         Module FvwmForm LogOut

# Window management
Key W      A       4         Close
Key M      A       4         Iconify
Key F      A       4         Maximize 100 100
Key F      A       M4        Function MaximizeBelowBar
Key Left   A       S4        Function TileLeft
Key Right  A       S4        Function TileRight
Key Up     A       S4        Function TileTop
Key Down   A       S4        Function TileBottom

# Focus
Key Left   A       4         Direction West  (CurrentPage !Iconic) Function SelectWindow
Key Right  A       4         Direction East  (CurrentPage !Iconic) Function SelectWindow
Key Up     A       4         Direction North (CurrentPage !Iconic) Function SelectWindow
Key Down   A       4         Direction South (CurrentPage !Iconic) Function SelectWindow
Key Tab    A       M         Next (CurrentPage !Iconic) Function SelectWindow
Key Tab    A       SM        Prev (CurrentPage !Iconic) Function SelectWindow

# Desks
Key Tab    A       4         Function NextDesk
Key Tab    A       S4        Function PrevDesk
Key 1      A       4         Desk 0 0
Key 2      A       4         Desk 0 1
Key 3      A       4         Desk 0 2
Key 4      A       4         Desk 0 3
Key 5      A       4         Desk 0 4
Key 6      A       4         Desk 0 5
Key 7      A       4         Desk 0 6
Key 8      A       4         Desk 0 7
Key 9      A       4         Desk 0 8
Key 0      A       4         Desk 0 9
Key 1      A       S4        MoveToDesk 0 0
Key 2      A       S4        MoveToDesk 0 1
Key 3      A       S4        MoveToDesk 0 2
Key 4      A       S4        MoveToDesk 0 3
Key 5      A       S4        MoveToDesk 0 4
Key 6      A       S4        MoveToDesk 0 5
Key 7      A       S4        MoveToDesk 0 6
Key 8      A       S4        MoveToDesk 0 7
Key 9      A       S4        MoveToDesk 0 8
Key 0      A       S4        MoveToDesk 0 9

# System
Key L      A       C4        Exec exec xlock
Key N      A       C4        Exec sh -c '[ $(date +%H) -ge 19 ] || [ $(date +%H) -lt 7 ] && sct 3200 || sct 5600'

# Hardware
Key F7     A       4         Exec exec $HOME/dotfiles/bin/dock
Key F7     A       S4        Exec exec $HOME/dotfiles/bin/undock
# }}}
# }}}
# Menus {{{
AddToMenu RootMenu "Control Menu" Title
+ "Run...	Win-Space"              Module FvwmForm RunCmd
+ "Key bindings	Win-K"           Menu KeyBindingsMenu Nop
+ "Window list	Win-Slash"         WindowList
+ ""                               Nop
+ "Chrome	Shift-Win-Return"      Exec exec chrome
+ "XTerm	Win-Return"             Function OpenTerminal
+ "Tmux	Alt-Win-Return"         Exec exec xterm -e sh -lc 'tmux attach || tmux new -s Work'
+ "Vim	Shift-Win-N"             Exec exec xterm -e vim
+ ""                               Nop
+ "Lock display	Ctrl-Win-L"      Exec exec xlock -echokeys -echokey \*
+ "Log out...	Win-Escape"        Module FvwmForm LogOut
+ "Restart fvwm"                   Restart fvwm

AddToMenu KeyBindingsMenu "Key Bindings" Title
+ "Navigation" Title
+ "Launcher	Win-Space" Module FvwmForm RunCmd
+ "Control menu	Alt-Win-Space" Menu RootMenu Nop
+ "System menu	Win-Escape" Module FvwmForm LogOut
+ "Key bindings	Win-K" Nop
+ "Window list	Win-Slash" WindowList
+ "Lock computer	Ctrl-Win-L" Exec exec xlock
+ "" Nop
+ "Apps" Title
+ "Terminal	Win-Return" Function OpenTerminal
+ "Tmux	Alt-Win-Return" Exec exec xterm -e sh -lc 'tmux attach || tmux new -s Work'
+ "Browser	Shift-Win-Return" Exec exec chrome
+ "Neovim	Shift-Win-N" Exec exec xterm -e vim
+ "" Nop
+ "Windows" Title
+ "Close	Win-W" Close
+ "Minimize	Win-M" Iconify
+ "Fullscreen	Win-F" Maximize 100 100
+ "Maximize below bar	Alt-Win-F" Function MaximizeBelowBar
+ "Tile left half	Shift-Win-Left" Function TileLeft
+ "Tile right half	Shift-Win-Right" Function TileRight
+ "Tile top half	Shift-Win-Up" Function TileTop
+ "Tile bottom half	Shift-Win-Down" Function TileBottom
+ "Drag window	Win-Left Mouse" Nop
+ "Resize window	Win-Right Mouse" Nop
+ "" Nop
+ "Focus" Title
+ "Focus left	Win-Left" Direction West  (CurrentPage !Iconic) Function SelectWindow
+ "Focus right	Win-Right" Direction East  (CurrentPage !Iconic) Function SelectWindow
+ "Focus up	Win-Up" Direction North (CurrentPage !Iconic) Function SelectWindow
+ "Focus down	Win-Down" Direction South (CurrentPage !Iconic) Function SelectWindow
+ "Next window	Alt-Tab" Next (CurrentPage !Iconic) Function SelectWindow
+ "Previous window	Shift-Alt-Tab" Prev (CurrentPage !Iconic) Function SelectWindow
+ "" Nop
+ "Workspaces" Title
+ "Next workspace	Win-Tab" Function NextDesk
+ "Previous workspace	Shift-Win-Tab" Function PrevDesk
+ "Workspace 1	Win-1" Desk 0 0
+ "Workspace 2	Win-2" Desk 0 1
+ "Workspace 3	Win-3" Desk 0 2
+ "Workspace 4	Win-4" Desk 0 3
+ "Workspace 5	Win-5" Desk 0 4
+ "Workspace 6	Win-6" Desk 0 5
+ "Workspace 7	Win-7" Desk 0 6
+ "Workspace 8	Win-8" Desk 0 7
+ "Workspace 9	Win-9" Desk 0 8
+ "Workspace 10	Win-0" Desk 0 9
+ "Move to workspace 1	Shift-Win-1" MoveToDesk 0 0
+ "Move to workspace 2	Shift-Win-2" MoveToDesk 0 1
+ "Move to workspace 3	Shift-Win-3" MoveToDesk 0 2
+ "Move to workspace 4	Shift-Win-4" MoveToDesk 0 3
+ "Move to workspace 5	Shift-Win-5" MoveToDesk 0 4
+ "Move to workspace 6	Shift-Win-6" MoveToDesk 0 5
+ "Move to workspace 7	Shift-Win-7" MoveToDesk 0 6
+ "Move to workspace 8	Shift-Win-8" MoveToDesk 0 7
+ "Move to workspace 9	Shift-Win-9" MoveToDesk 0 8
+ "Move to workspace 10	Shift-Win-0" MoveToDesk 0 9
+ "" Nop
+ "System / hardware" Title
+ "Nightlight	Ctrl-Win-N" Exec sh -c '[ $(date +%H) -ge 19 ] || [ $(date +%H) -lt 7 ] && sct 3200 || sct 5600'
+ "Restart fvwm	Alt-Win-Space menu" Restart fvwm
+ "Dock	Win-F7" Exec exec $HOME/dotfiles/bin/dock
+ "Undock	Shift-Win-F7" Exec exec $HOME/dotfiles/bin/undock

AddToMenu RootWinOps "Window Menu" Title
+ "Move"     Move
+ "Size"     Resize
+ "Minimize" Iconify
+ "Maximize" Function MaximizeBelowBar
+ "Raise"    Raise
+ "Lower"    Lower
+ "Stick"    Stick
+ ""         Nop
+ "Close"    Close
+ "Delete"   Delete
+ "Destroy"  Destroy
+ ""         Nop
+ "Refresh"  RefreshWindow

AddToMenu WinOps
+ "Move"           Move
+ "Size"           Resize
+ "Minimize	Win-M" Iconify
+ "Fullscreen	Win-F" Maximize 100 100
+ "Maximize below bar	Alt-Win-F" Function MaximizeBelowBar
+ "Lower"          Lower
+ "Stick"          Stick
+ "Refresh"        RefreshWindow
+ "Info"           Module FvwmIdent
+ ""               Nop
+ "Close	Win-W" Close
# }}}
# Functions {{{
AddToFunc RaiseAndMove
    + I Raise
    + M Move
    + D Lower

AddToFunc RaiseAndResize
    + I Raise
    + M Resize
    + D Lower

AddToFunc SelectWindow
    + I FlipFocus
    + I Raise
    + I WarpToWindow 50 50

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
    + I WindowId $0 Iconify -1
    + I WindowId $0 FlipFocus
    + I WindowId $0 Raise
    + I WindowId $0 WarpToWindow 50 50

AddToFunc IconifyOrMove
    + I Raise
    + C Iconify
    + M Move

AddToFunc OpenTerminal
    + I Exec exec xterm
    + I Wait xterm
    + I Next (xterm) SelectWindow

# Fallbacks for 1920x1080; winzones recomputes these at startup (StartFunction).
AddToFunc MaximizeBelowBar
    + I Resize 1904p 1036p
    + I Move 0 28p

AddToFunc TileLeft
    + I Resize 944p 1036p
    + I Move 0 28p

AddToFunc TileRight
    + I Resize 944p 1036p
    + I Move 960p 28p

AddToFunc TileTop
    + I Resize 1904p 510p
    + I Move 0 28p

AddToFunc TileBottom
    + I Resize 1904p 510p
    + I Move 0 554p

AddToFunc NextDesk
    + I Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk 1 0 0 9

AddToFunc PrevDesk
    + I Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
    + I None (CurrentDesk !Iconic !Sticky) Desk -1 0 0 9
# }}}
# Modules {{{
# ToolBar {{{
PipeRead '$HOME/dotfiles/fvwm/toolbar 28'
# }}}
# Pager {{{
*FvwmPagerFont "-adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1"
*FvwmPagerGeometry 150x28+0+0
*FvwmPagerRows 1
*FvwmPagerColumns 5
*FvwmPagerSmallFont none
*FvwmPagerFore #6a6e95
*FvwmPagerBack #0B0C16
*FvwmPagerHilight #82FB9C
*FvwmPagerLabel 0 "1"
*FvwmPagerLabel 1 "2"
*FvwmPagerLabel 2 "3"
*FvwmPagerLabel 3 "4"
*FvwmPagerLabel 4 "5"
Style "FvwmPager"   NoHandles, BorderWidth 0
# }}}
# Ident {{{
*FvwmIdentFont -adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1
# }}}
# Form {{{
# LogOut {{{
*LogOutGrabServer
*LogOutWarpPointer
*LogOutFore       black
*LogOutBack       #aeb2c3
*LogOutItemFore   black
*LogOutItemBack   #c3b2ae
*LogOutFont       -adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1
*LogOutButtonFont -adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1
*LogOutCommand    Beep
*LogOutLine       left
*LogOutText       "Are you sure you want to quit all applications"
*LogOutLine       left
*LogOutText       "and log out now?"
*LogOutLine       right
*LogOutButton     quit "Cancel" ^[
*LogOutCommand    Nop
*LogOutButton     quit "Log Out" ^M
*LogOutCommand    Quit
Style "LogOut" NoTitle, NoHandles
# }}}
# RunCmd {{{
*RunCmdWarpPointer
*RunCmdFore       black
*RunCmdBack       #aeb2c3
*RunCmdItemFore   black
*RunCmdItemBack   #c3b2ae
*RunCmdFont       -adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1
*RunCmdButtonFont -adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1
*RunCmdInputFont  -adobe-helvetica-bold-r-normal--17-120-100-100-p-92-iso10646-1
*RunCmdLine       center
*RunCmdText       "Run"
*RunCmdLine       left
*RunCmdInput      Cmd  50 ""
*RunCmdLine       right
*RunCmdButton     quit "Cancel" ^[
*RunCmdCommand    Nop
*RunCmdButton     quit "Run" ^M
*RunCmdCommand    exec $(Cmd)
Style "RunCmd" NoTitle, NoHandles
# }}}
# }}}
# }}}
