XTerm*loginShell:true
XTerm*allowMouseOps: true

!XTerm*font: -*-fixed-medium-*-*-*-18-*-*-*-*-*-*-*
!XTerm*background: gray20
!XTerm*foreground: white
XTerm*termName: xterm-256color
XTerm*faceName: Dejavu Sans Mono:size=11
XTerm*background: #fff7e9

*Scrollbar.translations: #override \n\
	<Btn1Down>: StartScroll(Backward) \n\
	<Btn3Down>: StartScroll(Forward) \n\
	<BtnUp>:    NotifyScroll(Proportional) EndScroll()

Xft.dpi: 100
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
