# dot.fvwmrc
# See fvwm(1) and examples in /usr/X11R6/lib/X11/fvwm
# vim: fdm=marker et
ModulePath /usr/X11R6/lib/X11/fvwm

ColormapFocus  FollowsMouse
SnapAttraction 10 Windows

DeskTopSize    1x1
EdgeThickness 0
EdgeResistance 300 10

DefaultFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
HilightColor white #b24d7a
MenuStyle * Foreground black, Background #aeb2c3

AddToFunc StartFunction
    + "I" Module FvwmPager 0 3
    + "I" exec xwallpaper --zoom Pictures/Wallpapers/default

# Styles {{{
Style "*" BorderWidth 7, HandleWidth 7, \
          Color black/#aeb2c3, \
          DecorateTransient, \
          HintOverride, \
          IconBox 0 -10 -400 -0, \
          MWMButtons, \
          MWMDecor, \
          MWMFunctions, \
          NoPPosition, \
          SloppyFocus, \
          SmartPlacement, RandomPlacement

ButtonStyle 3 Vector 4  50x75@1 25x25@1 75x25@1 50x75@0
ButtonStyle 5 Vector 4  50x25@1 75x75@0 25x75@0 50x25@1

ButtonStyle All - Clear
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 5 - MwmDecorMax
ButtonStyle 3 - MwmDecorMin

Style "Fvwm*"    NoTitle, Sticky, WindowListSkip, CirculateSkip, \
                 CirculateSkipIcon
Style "xclock"   NoTitle, NoHandles, Sticky, WindowListSkip, CirculateSkip, \
                 ClickToFocus
Style "xconsole" Icon rterm.xpm, WindowListSkip, CirculateSkip, Sticky
Style "xterm"    Icon xterm.xpm
# }}}
# Bindings {{{
# Mouse {{{
#     Button Context Modifiers Function
Mouse 1      R       A         Menu RootMenu Nop
Mouse 2      R       A         Menu RootWinOps Nop
Mouse 3      R       A         WindowList NoGeometry

Mouse 1      F       A         RaiseAndResize
Mouse 1      I       A         IconifyOrMove
Mouse 1      TS      A         RaiseAndMove
Mouse 1      W       M         RaiseAndMove
Mouse 2      TSF     A         Menu WinOps Nop
Mouse 2      I       A         Iconify
Mouse 3      TSFI    A         RaiseLower

Mouse 1      1       A         Menu WinOps Close
Mouse 1      3       A         Iconify
Mouse 1      5       A         Maximize
Mouse 3      5       A         Maximize 0 100
# }}}
# Keyboard {{{
#   Name  Context Modifiers Function
Key Tab   A       M         Prev (CurrentPage !Iconic) Function SelectWindow
Key Tab   A       SM        Next (CurrentPage !Iconic) Function SelectWindow

Key Left  A       M         Desk -1 0 0 3
Key Right A       M         Desk 1  0 0 3
Key 1     A       M         Desk 0 0
Key 2     A       M         Desk 0 1
Key 3     A       M         Desk 0 2
Key 4     A       M         Desk 0 3

Key E     A       CM        Maximize 67 100

Key H     A       SM        Move 0 w+0 Warp
Key L     A       SM        Move -0 w+0 Warp
Key J     A       SM        Move w+0 -0 Warp
Key K     A       SM        Move w+0 0 Warp

Key Left  A       CM        SnapLeft
Key Right A       CM        SnapRight

Key K     A       M         Module FvwmForm ConnectToServer
Key M     A       M         Iconify
Key N     A       M         Function OpenTerminal
Key Q     A       CM        Exec exec xlock
Key Q     A       SM        Module FvwmForm LogOut
Key R     A       CM        Restart fvwm
Key R     A       M         Module FvwmForm RunCmd
Key R     A       SM        Module FvwmForm RunTermCmd
Key W     A       M         Close

Key F12   A       M         Module FvwmTalk
# }}}
# }}}
# Menus {{{
AddToMenu RootMenu "Fvwm" Title
+ "Acme"                      Exec exec xterm -iconic -title 9start \
                                  -e ksh -l -c '. ~/dotfiles/init.sh; 9start'
+ "Clock"                     Exec exec xclock
+ "Firefox"                   Exec exec firefox
+ "Mutt"                      Exec exec xterm -T mutt -n mutt -e mutt
+ "Top"                       Exec exec xterm -T top -n top -e top
+ "Vim"                       Exec exec xterm -T vim -n vim \
                                  -e ksh -l -c '. ~/dotfiles/init.sh; vim'
+ "XTerm	M-N"              Function OpenTerminal
+ ""                          Nop
+ "Restart	CM-R"             Restart fvwm
+ "Run...	M-R"              Module FvwmForm RunCmd
+ "Run in a terminal...	SM-R" Module FvwmForm RunTermCmd
+ "Connect to server...	M-K"  Module FvwmForm ConnectToServer
+ "Lock Display	CM-Q"         Exec exec xlock -echokeys -echokey \*
+ "Log out...	SM-Q"         Module FvwmForm LogOut

AddToMenu RootWinOps "Window" Title
+ "Move"         Move
+ "Resize"       Resize
+ "(De)Iconify"  Iconify
+ "(Un)Maximize" Maximize
+ "Raise"        Raise
+ "Lower"        Lower
+ "(Un)Stick"    Stick
+ "" Nop
+ "Close"        Close
+ "Delete"       Delete
+ "Destroy"      Destroy
+ "" Nop
+ "Refresh"      RefreshWindow

AddToMenu WinOps
+ "Info"            Module FvwmIdent
+ "Iconify"         Iconify
+ "Maximize"        Maximize
+ "Stick"           Stick
+ "Refresh"         RefreshWindow
+ "Close	M-W" Close
# }}}
# Functions {{{
AddToFunc RaiseAndMove
    + I Raise
    + M Move
    + D Lower

AddToFunc RaiseAndResize
    + I Raise
    + M Resize
    + D Lower

AddToFunc SelectWindow
    + I FlipFocus
    + I Raise
    + I WarpToWindow 5p 5p

AddToFunc IconifyOrMove
    + I Raise
    + C Iconify
    + M Move

AddToFunc OpenTerminal
    + I Exec exec xterm
    + I Wait xterm
    + I Next (xterm) SelectWindow

AddToFunc SnapLeft
    + I Maximize 50 100
    + I Move 0 0 Warp

AddToFunc SnapRight
    + I Maximize 50 100
    + I Move -0 0 Warp
# }}}
# Modules {{{
# Pager {{{
*FvwmPagerFont -b&h-lucida-bold-r-*-*-10-*-*-*-*-*-iso10646-*
*FvwmPagerBack #63639c
*FvwmPagerFore white
*FvwmPagerHilight black
*FvwmPagerGeometry 360x60-0-0
*FvwmPagerSmallFont -b&h-lucida-bold-r-*-*-8-*-*-*-*-*-iso10646-*
*FvwmPagerLabel 0 One
*FvwmPagerLabel 1 Two
*FvwmPagerLabel 2 Three
*FvwmPagerLabel 3 Four
Style "FvwmPager"   StaysOnTop, NoHandles
# }}}
# Ident {{{
*FvwmIdentBack #fff7e9
*FvwmIdentFore Black
*FvwmIdentFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
# }}}
# Form {{{
# LogOut {{{
*LogOutGrabServer
*LogOutWarpPointer
*LogOutFont       -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*LogOutButtonFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*LogOutCommand    Beep
*LogOutLine       left
*LogOutText       "Are you sure you want to quit all applications"
*LogOutLine       left
*LogOutText       "and log out now?"
*LogOutLine       right
*LogOutButton     quit "Cancel" ^[
*LogOutCommand    Nop
*LogOutButton     quit "Log Out" ^M
*LogOutCommand    Quit
Style "LogOut" NoTitle, NoHandles
# }}}
# ConnectToServer {{{
*ConnectToServerWarpPointer
*ConnectToServerFont       -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*ConnectToServerButtonFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*ConnectToServerInputFont  -b&h-lucidatypewriter-bold*-*-14-*-75-75-*-*-iso10646-*
*ConnectToServerLine       center
*ConnectToServerText       "Connect To Server"
*ConnectToServerLine       left
*ConnectToServerInput      Server  50 ""
*ConnectToServerLine       right
*ConnectToServerButton     quit "Cancel" ^[
*ConnectToServerCommand    Nop
*ConnectToServerButton     quit "Connect" ^M
*ConnectToServerCommand    exec xterm -T 'ssh: $(Server)' -e ssh $(Server)
Style "ConnectToServer" NoTitle, NoHandles
# }}}
# RunCmd {{{
*RunCmdWarpPointer
*RunCmdFont       -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*RunCmdButtonFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*RunCmdInputFont  -b&h-lucidatypewriter-bold*-*-14-*-75-75-*-*-iso10646-*
*RunCmdLine       center
*RunCmdText       "Run"
*RunCmdLine       left
*RunCmdInput      Cmd  50 ""
*RunCmdLine       right
*RunCmdButton     quit "Cancel" ^[
*RunCmdCommand    Nop
*RunCmdButton     quit "Run" ^M
*RunCmdCommand    exec $(Cmd)
Style "RunCmd" NoTitle, NoHandles
# }}}
# RunTermCmd {{{
*RunTermCmdWarpPointer
*RunTermCmdFont       -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*RunTermCmdButtonFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*RunTermCmdInputFont  -b&h-lucidatypewriter-bold*-*-14-*-75-75-*-*-iso10646-*
*RunTermCmdLine       center
*RunTermCmdText       "Run In A Terminal"
*RunTermCmdLine       left
*RunTermCmdInput      Cmd  50 ""
*RunTermCmdLine       right
*RunTermCmdButton     quit "Cancel" ^[
*RunTermCmdCommand    Nop
*RunTermCmdButton     quit "Run" ^M
*RunTermCmdCommand    exec xterm -T '$(Cmd)' -e $(Cmd)
Style "RunTermCmd" NoTitle, NoHandles
# }}}
# }}}
# }}}
