! dot.Xdefaults
XTerm*loginShell:         true
XTerm*allowMouseOps:      true
XTerm*termName:           xterm-256color
XTerm*vt100.translations: #override \n\
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

*font: -b&h-lucidatypewriter-bold-r-*-*-14-140-*-*-*-*-iso10646-*

*Scrollbar.translations: #override \n\
    <Btn1Down>:         StartScroll(Backward) \n\
    <Btn3Down>:         StartScroll(Forward) \n\
    <BtnUp>:            NotifyScroll(Proportional) EndScroll()

*color0:  #000000
*color1:  #990000
*color2:  #00a600
*color3:  #999900
*color4:  #0000b2
*color5:  #b200b2
*color6:  #00a6b2
*color7:  #bfbfbf
*color8:  #666666
*color9:  #e50000
*color10: #00d900
*color11: #e5e500
*color12: #0000ff
*color13: #e500e5
*color14: #00e5e5
*color15: #e5e5e5

Xft.dpi:       100
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb
