# dot.fvwmrc
# See fvwm(1) and examples in /usr/X11R6/lib/X11/fvwm
# vim: fdm=marker et
ModulePath /usr/X11R6/lib/X11/fvwm

ColormapFocus  FollowsMouse
SnapAttraction 10 Windows

DeskTopSize    1x1
EdgeThickness 0
EdgeResistance 300 10

DefaultFont -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
WindowFont -b&h-lucida-medium-r-normal-sans-17-120-100-100-p-96-iso10646-1
HilightColor white #b24d7a
MenuStyle * Foreground black, Background #aeb2c3, Greyed #7f8c9e

AddToFunc StartFunction
    + "I" Module FvwmPager 0 3

# Styles {{{
Style "*" BorderWidth 7, HandleWidth 7, \
          DecorateTransient, \
          HintOverride, \
          NoIcon, \
          MWMButtons, \
          MWMDecor, \
          MWMFunctions, \
          NoPPosition, \
          SloppyFocus, \
          SmartPlacement, RandomPlacement

BorderStyle Active Solid #b24d7a
BorderStyle Inactive Solid #7f8c9e

ButtonStyle Reset
ButtonStyle All -- UseTitleStyle
ButtonStyle 3   5  45x45@1 55x45@1 55x55@0 45x55@0 45x45@1
ButtonStyle 5   5  25x25@1 25x75@1 75x75@0 75x25@0 25x25@1
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 5 - MwmDecorMax
ButtonStyle 3 - MwmDecorMin

Style "Fvwm*"    NoTitle, Sticky, WindowListSkip, CirculateSkip, \
                 CirculateSkipIcon
Style "xclock"   NoTitle, NoHandles, Sticky, WindowListSkip, CirculateSkip, \
                 ClickToFocus
Style "xconsole" WindowListSkip, CirculateSkip, Sticky
# }}}
# Bindings {{{
# Mouse {{{
#     Button Context Modifiers Function
Mouse 1      R       A         Menu RootMenu Nop
Mouse 2      R       A         Menu RootWinOps Nop
Mouse 3      R       A         WindowList

Mouse 1      FS      A         RaiseAndResize
Mouse 1      I       A         IconifyOrMove
Mouse 1      T       A         RaiseAndMove
Mouse 1      W       M         RaiseAndMove
Mouse 2      TSF     A         Menu WinOps Nop
Mouse 2      I       A         Iconify
Mouse 3      TSFI    A         RaiseLower

Mouse 1      1       A         Menu WinOps Close
Mouse 1      3       A         Iconify
Mouse 1      5       A         Maximize
Mouse 3      5       A         Maximize 0 100
# }}}
# Keyboard {{{
# Names come from /usr/X11R6/include/X11/keysymdef.h
#   Name  Context Modifiers Function
Key space A       M         Menu WinOps Nop

Key slash A       M         WindowList

Key Tab   A       M         Next (CurrentPage !Iconic) Function SelectWindow
Key Tab   A       SM        Prev (CurrentPage !Iconic) Function SelectWindow

Key Left  A       M         Desk -1 0 0 3
Key Right A       M         Desk 1  0 0 3
Key 1     A       M         Desk 0 0
Key 2     A       M         Desk 0 1
Key 3     A       M         Desk 0 2
Key 4     A       M         Desk 0 3

Key H     A       SM        Move 0 w+0 Warp
Key L     A       SM        Move -0 w+0 Warp
Key J     A       SM        Move w+0 -0 Warp
Key K     A       SM        Move w+0 0 Warp

Key Left  A       CM        SnapLeft
Key Right A       CM        SnapRight

Key E     A       CM        Maximize 67 100
Key H     A       M         Lower
Key K     A       M         Module FvwmForm ConnectToServer
Key M     A       M         Iconify
Key N     A       M         Function OpenTerminal
Key Q     A       CM        Exec exec xlock
Key Q     A       SM        Module FvwmForm LogOut
Key R     A       CM        Restart fvwm
Key R     A       M         Module FvwmForm RunCmd
Key R     A       SM        Module FvwmForm RunTermCmd
Key W     A       M         Close

Key F7    A       M         Exec exec bin/dock
Key F7    A       SM        Exec exec bin/undock
Key F12   A       M         Module FvwmTalk
# }}}
# }}}
# Menus {{{
AddToMenu RootMenu "Root Menu" Title
+ "Chrome"          Exec exec chrome
+ "Firefox"         Exec exec firefox
+ "XTerm	Alt-N"  Function OpenTerminal
+ ""                                 Nop
+ "Restart	Ctrl-Alt-R"              Restart fvwm
+ "Run...	Alt-R"                   Module FvwmForm RunCmd
+ "Run in a terminal...	Shift-Alt-R" Module FvwmForm RunTermCmd
+ "Connect to server...	Alt-K"       Module FvwmForm ConnectToServer
+ "Lock Display	Ctrl-Alt-Q"          Exec exec xlock -echokeys -echokey \*
+ "Log out...	Shift-Alt-Q"         Module FvwmForm LogOut

AddToMenu RootWinOps "Window Menu" Title
+ "Move"     Move
+ "Size"     Resize
+ "Minimize" Iconify
+ "Maximize" Maximize
+ "Raise"    Raise
+ "Lower"    Lower
+ "Stick"    Stick
+ ""         Nop
+ "Close"    Close
+ "Delete"   Delete
+ "Destroy"  Destroy
+ ""         Nop
+ "Refresh"  RefreshWindow

AddToMenu WinOps
+ "Move"           Move
+ "Size"           Resize
+ "Minimize	Alt-M" Iconify
+ "Maximize"       Maximize
+ "Lower	Alt-H" Lower
+ "Stick"          Stick
+ "Refresh"        RefreshWindow
+ "Info"           Module FvwmIdent
+ ""               Nop
+ "Close	Alt-W" Close
# }}}
# Functions {{{
AddToFunc RaiseAndMove
    + I Raise
    + M Move
    + D Lower

AddToFunc RaiseAndResize
    + I Raise
    + M Resize
    + D Lower

AddToFunc SelectWindow
    + I FlipFocus
    + I Raise
    + I WarpToWindow 5p 5p

AddToFunc IconifyOrMove
    + I Raise
    + C Iconify
    + M Move

AddToFunc OpenTerminal
    + I Exec exec xterm
    + I Wait xterm
    + I Next (xterm) SelectWindow

AddToFunc SnapLeft
    + I Maximize 50 100
    + I Move 0 0 Warp

AddToFunc SnapRight
    + I Maximize 50 100
    + I Move -0 0 Warp
# }}}
# Modules {{{
# Pager {{{
*FvwmPagerFont -b&h-lucida-bold-r-*-*-12-*-*-*-*-*-iso10646-*
*FvwmPagerGeometry 300x50-0-0
*FvwmPagerSmallFont -b&h-lucida-bold-r-*-*-10-*-*-*-*-*-iso10646-*
*FvwmPagerFore black
*FvwmPagerBack #aeb2c3
*FvwmPagerHilight #b24d7a
*FvwmPager*DeskColor*0 #aeb2c3
*FvwmPager*DeskColor*1 #c3b2ae
*FvwmPager*DeskColor*2 #b2c3ae
*FvwmPager*DeskColor*3 #aec3c3
Style "FvwmPager"   StaysOnTop, NoHandles
# }}}
# Ident {{{
*FvwmIdentFont -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
# }}}
# Form {{{
# LogOut {{{
*LogOutGrabServer
*LogOutWarpPointer
*LogOutFore       black
*LogOutBack       #aeb2c3
*LogOutFont       -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*LogOutButtonFont -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*LogOutCommand    Beep
*LogOutLine       left
*LogOutText       "Are you sure you want to quit all applications"
*LogOutLine       left
*LogOutText       "and log out now?"
*LogOutLine       right
*LogOutButton     quit "Cancel" ^[
*LogOutCommand    Nop
*LogOutButton     quit "Log Out" ^M
*LogOutCommand    Quit
Style "LogOut" NoTitle, NoHandles
# }}}
# ConnectToServer {{{
*ConnectToServerWarpPointer
*ConnectToServerFore       black
*ConnectToServerBack       #aeb2c3
*ConnectToServerItemFore   black
*ConnectToServerItemBack   #c3b2ae
*ConnectToServerFont       -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*ConnectToServerButtonFont -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*ConnectToServerInputFont  -b&h-lucidatypewriter-bold-r-*-*-17-120-100-100-*-100-iso10646-1
*ConnectToServerLine       center
*ConnectToServerText       "Connect To Server"
*ConnectToServerLine       left
*ConnectToServerInput      Server  50 ""
*ConnectToServerLine       right
*ConnectToServerButton     quit "Cancel" ^[
*ConnectToServerCommand    Nop
*ConnectToServerButton     quit "Connect" ^M
*ConnectToServerCommand    exec xterm -T 'ssh: $(Server)' -e ssh $(Server)
Style "ConnectToServer" NoTitle, NoHandles
# }}}
# RunCmd {{{
*RunCmdWarpPointer
*RunCmdFore       black
*RunCmdBack       #aeb2c3
*RunCmdItemFore   black
*RunCmdItemBack   #c3b2ae
*RunCmdFont       -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*RunCmdButtonFont -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*RunCmdInputFont  -b&h-lucidatypewriter-bold-r-*-*-17-120-100-100-*-100-iso10646-1
*RunCmdLine       center
*RunCmdText       "Run"
*RunCmdLine       left
*RunCmdInput      Cmd  50 ""
*RunCmdLine       right
*RunCmdButton     quit "Cancel" ^[
*RunCmdCommand    Nop
*RunCmdButton     quit "Run" ^M
*RunCmdCommand    exec $(Cmd)
Style "RunCmd" NoTitle, NoHandles
# }}}
# RunTermCmd {{{
*RunTermCmdWarpPointer
*RunTermCmdFore       black
*RunTermCmdBack       #aeb2c3
*RunTermCmdItemFore   black
*RunTermCmdItemBack   #c3b2ae
*RunTermCmdFont       -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*RunTermCmdButtonFont -b&h-lucida-medium-r-*-*-17-120-100-100-*-96-iso10646-*
*RunTermCmdInputFont  -b&h-lucidatypewriter-bold-r-*-*-17-120-100-100-*-100-iso10646-1
*RunTermCmdLine       center
*RunTermCmdText       "Run In A Terminal"
*RunTermCmdLine       left
*RunTermCmdInput      Cmd  50 ""
*RunTermCmdLine       right
*RunTermCmdButton     quit "Cancel" ^[
*RunTermCmdCommand    Nop
*RunTermCmdButton     quit "Run" ^M
*RunTermCmdCommand    exec xterm -T '$(Cmd)' -e $(Cmd)
Style "RunTermCmd" NoTitle, NoHandles
# }}}
# }}}
# }}}
