! dot.Xdefaults
XTerm*loginShell:         true
XTerm*allowMouseOps:      true
XTerm*termName:           xterm-256color
XTerm*faceName:           IntelOne Mono
XTerm*faceSize:           10
XTerm*faceSize1:          7
XTerm*faceSize2:          8
XTerm*faceSize3:          9
XTerm*faceSize4:          10
XTerm*faceSize5:          11
XTerm*faceSize6:          12
XTerm*faceSize7:          13
XTerm*vt100.translations: #override \n\
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

XClock*geometry: 128x128-0+0

XConsole*geometry:    700x40
XConsole*foreground:  rgb:ff/b0/00
XConsole*background:  rgb:40/40/40
XConsole*cursorColor: rgb:ff/b0/00
XConsole*saveLines:   8
XConsole*font:        -dec-terminal-medium-r-*-*-14-*-*-*-*-*-iso8859-*

*font: -b&h-lucidatypewriter-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*Scrollbar.translations: #override \n\
    <Btn1Down>:         StartScroll(Backward) \n\
    <Btn3Down>:         StartScroll(Forward) \n\
    <BtnUp>:            NotifyScroll(Proportional) EndScroll()

*color0:  #000000
*color1:  #990000
*color2:  #00a600
*color3:  #999900
*color4:  #0000b2
*color5:  #b200b2
*color6:  #00a6b2
*color7:  #bfbfbf
*color8:  #666666
*color9:  #e50000
*color10: #00d900
*color11: #e5e500
*color12: #0000ff
*color13: #e500e5
*color14: #00e5e5
*color15: #e5e5e5

