# dot.cwmrc
borderwidth 4
fontname    "-b&h-lucida-bold-r-*-*-14-140-*-*-*-*-iso10646-*"
snapdist    8

color activeborder   "#008888"
color inactiveborder "#aaffff"
color font           "#000000"
color selfont        "#ffffff"
color menubg         "#eeffee"
color menufg         "#448844"
color groupborder    "#8888cc"
color ungroupborder  "#000000"

# Applications
command acme       "xterm -geometry 80x8 -title 9start -e /bin/ksh -l -c '. $HOME/dotfiles/init.sh; 9start'"
command dict       "xterm -e '/usr/local/plan9/bin/9 dict'"
command firefox    "/bin/sh -c 'env MOZ_ACCELERATED=1 MOZ_WEBRENDER=1 firefox'"
command mutt       "xterm -title mutt -e /bin/ksh -l -c '. $HOME/dotfiles/init.sh; mutt'"
command top        "xterm -title top -e /bin/ksh -l -c '. $HOME/dotfiles/init.sh; top'"
command vim        "xterm -title vim -e /bin/ksh -l -c '. $HOME/dotfiles/init.sh; vim'"
command xterm      xterm

ignore xclock
ignore xconsole
ignore xload

# Keyboard
unbind-key all

bind-key CM-q     lock
bind-key SM-q     quit
bind-key CM-r     restart
bind-key M-w      window-close
bind-key M-h      window-hide
bind-key M-f      window-fullscreen
bind-key M-l      window-menu-label
bind-key M-Tab    window-cycle
bind-key SM-Tab   window-rcycle
bind-key M-k      menu-ssh
bind-key M-n      terminal
bind-key SM-n     menu-exec
bind-key CM-n     menu-exec
bind-key M-a      menu-cmd
bind-key M-slash  menu-window

bind-key M-K      window-snap-up
bind-key M-J      window-snap-down
bind-key M-L      window-snap-right
bind-key M-H      window-snap-left
bind-key SM-Up    window-vmaximize
bind-key SM-Down  window-vmaximize
bind-key SM-Left  window-hmaximize
bind-key SM-Right window-hmaximize

bind-key F7   "/bin/sh -c 'bin/dock >/dev/console 2>&1'"
bind-key S-F7 "/bin/sh -c 'bin/undock >/dev/console 2>&1'"
bind-key F10  "/bin/sh -c 'exec bin/constat >/dev/console 2>&1'"

# Mouse
unbind-mouse all

bind-mouse 1 menu-window
bind-mouse 2 menu-group
bind-mouse 3 menu-cmd

bind-mouse M-1  window-move
bind-mouse M-2  window-resize
bind-mouse SM-2 window-maximize
bind-mouse M-3  window-lower
bind-mouse SM-3 window-hide

# Groups
sticky yes

bind-key M-Left  group-rcycle
bind-key M-Right group-cycle
bind-key M-g     window-group
bind-key CM-g    menu-group

bind-key M-1 group-only-1
bind-key M-2 group-only-2
bind-key M-3 group-only-3
bind-key M-4 group-only-4
bind-key M-5 group-only-5
bind-key M-6 group-only-6
bind-key M-7 group-only-7
bind-key M-8 group-only-8
bind-key M-9 group-only-9

ignore xconsole
autogroup 0 xconsole
gap 36 0 0 0
