# dot.fvwmrc
# See fvwm(1) and examples in /usr/X11R6/lib/X11/fvwm

IconPath   /usr/X11R6/include/X11/bitmaps
ModulePath /usr/X11R6/lib/X11/fvwm
PixmapPath /usr/X11R6/include/X11/pixmaps

ClickTime      750
ColormapFocus  FollowsMouse
DeskTopSize    4x1
EdgeResistance 250 10
EdgeScroll     100 100
OpaqueMoveSize 100
SnapAttraction 10

DefaultFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*

HilightColor white #b24d7a

MenuStyle * Foreground black Background #aeb2c3

AddToFunc StartFunction "I" Module FvwmPager 0 0
+ "I" exec /usr/X11R6/bin/xsetroot -solid \#574c8f

# Styles {{{
Style  "*" BorderWidth 7, HandleWidth 7
Style  "*" DecorateTransient, NoPPosition
Style  "*" Icon unknown1.xpm, Color black/#aeb2c3
Style  "*" IconBox 0 -10 -280 -1
Style  "*" MWMFunctions, MWMDecor, HintOverride
Style  "*" SloppyFocus, MouseFocusClickRaises
Style  "*" SmartPlacement, RandomPlacement

Style "Fvwm*"    NoTitle, Sticky, WindowListSkip, CirculateSkipIcon, CirculateSkip
Style "xcalc"    Icon xcalc.xpm, NoButton 2, RandomPlacement, ClickToFocus
Style "xclock"    NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus
Style "xconsole" Icon rterm.xpm, WindowListSkip, Sticky
Style "xmag"     Icon mag_glass.xpm, RandomPlacement, ClickToFocus
# }}}
# Bindings {{{
# some simple default key bindings:
Key Next         A       SCM     Next [*] Focus
Key Prior        A       SCM     Prev [*] Focus

# some simple default mouse bindings:
#   for the root window:
Mouse 1 R       A       Menu RootMenu Nop
Mouse 2 R       A       Menu GlobalWindowOps Nop
Mouse 3 R       A       WindowList

#   for the title bar buttons:
Mouse 0 1       A       Menu ContextWindowOps Close
Mouse 0 2       A       Maximize-Func
Mouse 0 4       A       Iconify

#   for other parts of the window/borders/icons:
Mouse 1 F   A   Resize-or-Raise
Mouse 1 TS  A   Move-or-Raise
Mouse 1 I   A   Move-or-Iconify
Mouse 2 I   A   Iconify
Mouse 2 FST A   Menu ContextWindowOps Nop
Mouse 3 TSIF    A   RaiseLower

Key Tab A M WindowList Root c c NoDeskSort

# Now some keyboard shortcuts.

# Arrow Keys
# press arrow + control anywhere, and scroll by 1 page
Key Left    A   C   Scroll -100 0
Key Right   A   C   Scroll +100 +0
Key Up      A   C   Scroll +0   -100
Key Down    A   C   Scroll +0   +100

# press arrow + meta key, and scroll by 1/10 of a page
#Key Left   A   M   Scroll -10 +0
#Key Right  A   M   Scroll +10 +0
#Key Up     A   M   Scroll +0   -10
#Key Down   A   M   Scroll +0   +10

# press shift arrow + control anywhere, and move the pointer by 1% of a page
Key Left    A   SC  CursorMove -1 0
Key Right   A   SC  CursorMove +1 +0
Key Up      A   SC  CursorMove +0   -1
Key Down    A   SC  CursorMove +0   +1

# press shift arrow + meta key, and move the pointer by 1/10 of a page
Key Left    A   SM  CursorMove -10 +0
Key Right   A   SM  CursorMove +10 +0
Key Up      A   SM  CursorMove +0   -10
Key Down    A   SM  CursorMove +0   +10

# Keyboard accelerators
Key F1      A   M   Menu RootMenu
Key F2      A   M   Menu GlobalWindowOps
Key F3      A   M   WindowList FvwmWinList
Key F4      A   M   Iconify
Key F5      A   M   Move
Key F6      A   M   Resize
Key F7      A   M   CirculateUp
Key F8      A   M   CirculateDown

#Page Up/Page Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
#
# I prefer the non-wrapping scroll. These are for example purposes only
#Key Next   A       C       Scroll 100000 0
#Key Next   R       N       Scroll 100000 0
#Key Prior  A       C       Scroll -100000 0
#Key Prior  R       N       Scroll -100000 0

# }}}
# Menus {{{
AddToMenu RootMenu "Fvwm"    Title
+ "Clock"                exec xclock
+ "Firefox"              exec firefox
+ "Mutt"                 exec xterm -T Mutt -n Mutt -e mutt
+ "Top"                  exec xterm -T Top -n Top -e top
+ "XTerm"                exec xterm
+ ""                     Nop
+ "Run..."               FvwmForm Run
+ "Connect to server..." FvwmForm ConnectToServer
+ ""                     Nop
+ "Talk"                 Module FvwmTalk
+ "Restart"              Restart fvwm
+ ""                     Nop
+ "Lock Display"         exec xlock -echokeys -echokey \*
+ "Log out..."           Module FvwmForm LogOut

AddToMenu GlobalWindowOps "Window"      Title
+ "Move"         Move
+ "Resize"       Resize
+ "(De)Iconify"  Iconify
+ "(Un)Maximize" Maximize
+ "Raise"        Raise
+ "Lower"        Lower
+ "(Un)Stick"    Stick
+ "" Nop
+ "Close"        Close
+ "Delete"       Delete
+ "Destroy"      Destroy
+ "" Nop
+ "Refresh"      RefreshWindow

AddToMenu ContextWindowOps
+ "Info"      Module FvwmIdent
+ "Iconify"   Iconify
+ "Maximize"  Maximize
+ "Stick"     Stick
+ "Close"     Close
# }}}
# Functions {{{
######################## Sample Functions ##########################

AddToFunc Move-or-Raise     "I" Raise
+               "M" Move
+               "D" Lower

AddToFunc Maximize-Func     "M" Maximize     0 100
+               "C" Maximize     0 80
+               "D" Maximize     100 100

AddToFunc Move-or-Iconify   "I" Raise
+               "M" Move
+               "D" Iconify

AddToFunc Resize-or-Raise   "I" Raise
+               "M" Resize
+               "D" Lower

AddToFunc FocusAndWarp "I" Focus
+                      "I" WarpToWindow 2p 2p

AddToFunc DeiconifyFocusAndWarp "I" Iconify -1
+                               "I" FocusAndWarp

AddToFunc ChangeDefaultFocus "I" Style "*" $0
+                            "I" Recapture

############################################################################
# }}}
# Modules {{{
# Pager {{{
*FvwmPagerFont -b&h-lucida-bold-r-*-*-10-*-*-*-*-*-iso10646-*
*FvwmPagerBack #63639c
*FvwmPagerFore white
*FvwmPagerHilight black
*FvwmPagerGeometry 250x60-0-0
*FvwmPagerSmallFont -b&h-lucida-bold-r-*-*-8-*-*-*-*-*-iso10646-*
Style "FvwmPager"   StaysOnTop, NoHandles
# }}}
# Ident {{{
*FvwmIdentBack #fff7e9
*FvwmIdentFore Black
*FvwmIdentFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
# }}}
# Form {{{
# LogOut {{{
*LogOutGrabServer
*LogOutWarpPointer
*LogOutFont       -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*LogOutButtonFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*LogOutLine       left
*LogOutText       "Are you sure you want to quit all applications"
*LogOutLine       left
*LogOutText       "and log out now?"
*LogOutLine       right
*LogOutButton     quit "Cancel" ^[
*LogOutCommand    Nop
*LogOutButton     quit "Log Out" ^M
*LogOutCommand    Quit
Style "LogOut" NoTitle, NoHandles
# }}}
# ConnectToServer {{{
*ConnectToServerWarpPointer
*ConnectToServerFont         -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*ConnectToServerButtonFont   -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*ConnectToServerInputFont    -b&h-lucidatypewriter-bold*-*-14-*-75-75-*-*-iso10646-*
*ConnectToServerLine         center
*ConnectToServerText         "Connect To Server"
*ConnectToServerLine         left
*ConnectToServerInput        Server  30 ""
*ConnectToServerLine         right
*ConnectToServerButton       quit "Cancel" ^[
*ConnectToServerCommand      Nop
*ConnectToServerButton       quit "Connect" ^M
*ConnectToServerCommand      exec xterm -T "xterm: $(Server)" -e ssh $(Server)
Style "ConnectToServer" NoTitle, NoHandles
# }}}
# Run {{{
*RunWarpPointer
*RunFont       -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*RunButtonFont -b&h-lucida-bold-r-*-*-14-*-75-75-*-*-iso10646-*
*RunInputFont  -b&h-lucidatypewriter-bold*-*-14-*-75-75-*-*-iso10646-*
*RunLine       center
*RunText       "Run"
*RunLine       left
*RunInput      Cmd  30 ""
*RunLine       right
*RunButton     quit "Cancel" ^[
*RunCommand    Nop
*RunButton     quit "Run" ^M
*RunCommand    exec $(Cmd)
Style "Run" NoTitle, NoHandles
# }}}
# }}}
# }}}
