set -g history-limit 10000
set -g status-keys emacs
set -g status-style fg=terminal,bg=terminal,reverse
set -g visual-activity on

set -w -g mode-keys vi

bind '"' split-window -c '#{pane_current_path}'
bind '%'   split-window -c '#{pane_current_path}' -h
bind j select-pane -t :.+
bind k select-pane -t :.-

bind -T copy-mode-vi C-j select-pane -t :.+
bind -T copy-mode-vi C-k select-pane -t :.-
bind -T copy-mode-vi v begin-selection
bind -T copy-mode-vi y copy-selection

bind -T root C-j select-pane -t :.+
bind -T root C-k select-pane -t :.-
bind -T root S-Left previous-window
bind -T root S-Right next-window

bind y run "tmux show-buffer | base64 | tr -d '\n' | \
	printf '\\033Ptmux;\\033%s\\033\\\\' \"$(printf '\\033]52;c;%s\\a' \"$(cat)\")\" > #{pane_tty}"

if-shell 'test -r "$HOME/.tmux.conf.local"' 'source ~/.tmux.conf.local'
