! dot.Xdefaults
XTerm*loginShell:         true
XTerm*allowMouseOps:      true
XTerm*termName:           xterm-256color
XTerm*faceName:           Iosevka Term
XTerm*faceSize:           11
XTerm*foreground:         white
XTerm*background:         #404040
XTerm*cursorColor:        #b24d7a
XTerm*faceSize1:          7
XTerm*faceSize2:          8
XTerm*faceSize3:          9
XTerm*faceSize4:          10
XTerm*faceSize5:          11
XTerm*faceSize6:          12
XTerm*faceSize7:          13
XTerm*vt100.translations: #override \n\
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

XClock*geometry:   128x128+0+0
XClock*background: white
XClock*foreground: black
XClock*hands:      black
XClock*highlight:  #aeb2c3
XClock*majorColor: black
XClock*minorColor: #7f8c9e

XConsole*geometry:    700x40
XConsole*foreground:  rgb:ff/b0/00
XConsole*background:  rgb:40/40/40
XConsole*cursorColor: rgb:ff/b0/00
XConsole*saveLines:   8

*font: -adobe-courier-bold-r-*-*-17-*-*-*-*-*-*-*
*Scrollbar.translations: #override \n\
    <Btn1Down>:         StartScroll(Backward) \n\
    <Btn3Down>:         StartScroll(Forward) \n\
    <BtnUp>:            NotifyScroll(Proportional) EndScroll()
*scrollbar.background:    #aeb2c3
*scrollbar.foreground:    #7f8c9e

! Classic Motif/SGI muted colors
*color0:  #2e2e2e
*color1:  #a94952
*color2:  #6f9860
*color3:  #a9895b
*color4:  #4f5e86
*color5:  #8b6f8b
*color6:  #5f9690
*color7:  #aeb2c3
*color8:  #535353
*color9:  #c85a65
*color10: #8bb376
*color11: #d8af5f
*color12: #6a7ba7
*color13: #a884a8
*color14: #7ab3ab
*color15: #e5e5e5

Xft.dpi: 110
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
