# dot.fvwmrc
IconPath   /usr/X11R6/include/X11/bitmaps
ModulePath /usr/X11R6/lib/X11/fvwm
PixmapPath /usr/X11R6/include/X11/pixmaps

ClickTime      750
ColormapFocus  FollowsMouse
DeskTopSize    4x1
EdgeResistance 250 10
EdgeScroll     100 100
HilightColor   white #b24d7a
OpaqueMoveSize 100
SnapAttraction 10

IconFont   -b&h-lucida-bold-r-*-*-14-140-*-*-*-*-iso10646-*
WindowFont -b&h-lucida-bold-r-*-*-14-140-*-*-*-*-iso10646-*

MenuStyle * Font -b&h-lucida-bold-r-*-*-14-140-*-*-*-*-iso10646-*
MenuStyle * Foreground black Background #aeb2c3

Style  "*" BorderWidth 7, HandleWidth 7
Style  "*" DecorateTransient, NoPPosition
Style  "*" Icon unknown1.xpm, Color black/#aeb2c3
Style  "*" IconBox 0 -10 -280 -1
Style  "*" MWMFunctions, MWMDecor, HintOverride
Style  "*" SloppyFocus, MouseFocusClickRaises
Style  "*" SmartPlacement, RandomPlacement

Style "*lock"       NoTitle, NoHandles, Sticky, WindowListSkip, ClickToFocus
Style "Fvwm*"       BorderWidth 2, CirculateSkipIcon, CirculateSkip
Style "Fvwm*"       NoTitle, Sticky, WindowListSkip
Style "FvwmBanner"  StaysOnTop
Style "FvwmButtons" Icon toolbox.xpm, ClickToFocus
Style "FvwmPager"   StaysOnTop

Style "xbiff"    NoTitle, Sticky, WindowListSkip, ClickToFocus
Style "xcalc"    Icon xcalc.xpm, NoButton 2,RandomPlacement, ClickToFocus
Style "xconsole" Icon rterm.xpm, WindowListSkip, Sticky
Style "xmag"     Icon mag_glass.xpm, RandomPlacement, ClickToFocus

# some simple default key bindings:
Key Next		 A		 SCM	 Next [*] Focus
Key Prior		 A		 SCM	 Prev [*] Focus

# some simple default mouse bindings:
#	for the root window:
Mouse 1	R		A		Menu RootMenu Nop
Mouse 2	R		A		Menu Window-Ops Nop
Mouse 3	R		A		WindowList

#	for the title bar buttons:
Mouse 0	1		A		Menu Window-Ops2 Close
Mouse 0	2		A		Maximize-Func
Mouse 0	4		A		Iconify

#	for other parts of the window/borders/icons:
Mouse 1	F	A	Resize-or-Raise
Mouse 1	TS	A	Move-or-Raise
Mouse 1	I	A	Move-or-Iconify
Mouse 2	I	A	Iconify
Mouse 2	FST	A	Menu Window-Ops2 Nop
Mouse 3	TSIF	A	RaiseLower

Key Tab A M WindowList Root c c NoDeskSort

# Initialization functions
AddToFunc InitFunction	  "I" Module FvwmPager 0 0
+ "I" exec /usr/X11R6/bin/xsetroot -solid \#574c8f

AddToFunc RestartFunction "I" Module FvwmPager 0 0
+ "I" exec /usr/X11R6/bin/xsetroot -solid \#574c8f

AddToMenu RootMenu "Fvwm"	 Title
+ "Firefox"      exec firefox
+ "XTerm"        exec xterm
+ ""             Nop
+ "Restart fvwm" Restart fvwm
+ ""             Nop
+ "Lock screen"  exec xlock -echokeys -echokey \*
+ "Exit session" Module FvwmForm QuitVerify

AddToMenu Window-Ops "Window"		Title
+ "Move"		 Move
+ "Resize"		 Resize
+ "(De)Iconify"  Iconify
+ "(Un)Maximize" Maximize
+ "Raise"		 Raise
+ "Lower"		 Lower
+ "(Un)Stick"	 Stick
+ "" Nop
+ "Close"		 Close
+ "Delete"		 Delete
+ "Destroy"		 Destroy
+ "" Nop
+ "Refresh"		 RefreshWindow

AddToMenu Window-Ops2
+ "Move"	 Move
+ "Resize"	 Resize
+ "Iconify"  Iconify
+ "Maximize" Maximize
+ "Raise"	 Raise
+ "Lower"	 Lower
+ "Stick"	 Stick
+ "" Nop
+ "Close"	 Close

######################## Sample Functions ##########################

AddToFunc Move-or-Raise		"I" Raise
+				"M" Move
+				"D" Lower

AddToFunc Maximize-Func		"M" Maximize	 0 100
+				"C" Maximize	 0 80
+				"D" Maximize	 100 100

AddToFunc Move-or-Iconify	"I" Raise
+				"M" Move
+				"D" Iconify

AddToFunc Resize-or-Raise	"I" Raise
+				"M" Resize
+				"D" Lower

AddToFunc FocusAndWarp "I" Focus
+					   "I" WarpToWindow 2p 2p

AddToFunc DeiconifyFocusAndWarp "I" Iconify -1
+								"I" FocusAndWarp

AddToFunc ChangeDefaultFocus "I" Style "*" $0
+							 "I" Recapture

############################################################################
# Now some keyboard shortcuts.

# Arrow Keys
# press arrow + control anywhere, and scroll by 1 page
Key Left	A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0	-100
Key Down	A	C	Scroll +0	+100

# press arrow + meta key, and scroll by 1/10 of a page
#Key Left	A	M	Scroll -10 +0
#Key Right	A	M	Scroll +10 +0
#Key Up		A	M	Scroll +0	-10
#Key Down	A	M	Scroll +0	+10

# press shift arrow + control anywhere, and move the pointer by 1% of a page
Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0	-1
Key Down	A	SC	CursorMove +0	+1

# press shift arrow + meta key, and move the pointer by 1/10 of a page
Key Left	A	SM	CursorMove -10 +0
Key Right	A	SM	CursorMove +10 +0
Key Up		A	SM	CursorMove +0	-10
Key Down	A	SM	CursorMove +0	+10

# Keyboard accelerators
Key F1		A	M	Menu RootMenu
Key F2		A	M	Menu Window-Ops
Key F3		A	M	WindowList FvwmWinList
Key F4		A	M	Iconify
Key F5		A	M	Move
Key F6		A	M	Resize
Key F7		A	M	CirculateUp
Key F8		A	M	CirculateDown

#Page Up/Page Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
#
# I prefer the non-wrapping scroll. These are for example purposes only
#Key Next	A		C		Scroll 100000 0
#Key Next	R		N		Scroll 100000 0
#Key Prior	A		C		Scroll -100000 0
#Key Prior	R		N		Scroll -100000 0

################## FvwmButtons button-bar ################################
*FvwmButtonsBack bisque3
*FvwmButtons(Frame 2 Padding 2 2 Container(Rows 2 Frame 1 Padding 10 0 \
										   Swallow(Respawn)))
*FvwmButtons(NoSize Title Close, Icon bomb.xpm, Action Close)
*FvwmButtons(Title Resize Icon mini.resize.xpm Back bisque4 Action Resize)
*FvwmButtons(Frame -3 Swallow(Respawn,NoHints) xclock \
	   `Exec exec xclock -bg darkolivegreen -padding 0 -geometry +2000+0`)
*FvwmButtons(3x1 Back darkolivegreen Fore white Frame 2 Padding 2 2 \
				 Container(Rows 1 Frame -2 Padding 1 1 Back darkolivegreen))
*FvwmButtons(Frame 2 Title(Side,Right) Mail Fore white \
		 Swallow(UseOld,NoRespawn)\
		 xbiff `Exec exec xbiff -bg darkolivegreen -geometry +200+200`)
*FvwmButtons(2x1 Swallow (NoHints) "FvwmTalk" "FvwmTalk")
*FvwmButtons(End)
*FvwmButtons(End)


########################## Window-Identifier ###############################
# Just choose colors and a fonts
*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

########################### Pager #########################################
*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerBack darkblue
*FvwmPagerFore white
*FvwmPagerHilight #2d2d2d
*FvwmPagerGeometry 200x50-1-1
*FvwmPagerLabel 0 "Pager"
*FvwmPagerLabel 1 Maker
*FvwmPagerLabel 2 Mail
*FvwmPagerLabel 3 Matlab
*FvwmPagerSmallFont 5x8

##########################FvwmWinList##################################
*FvwmWinListBack #908090
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1


*FvwmBackerDesk 0 -solid steelblue
*FvwmBackerDesk 1 -solid midnightblue

*FvwmScrollBack grey40
*FvwmScrollFore green

############################################################
############################################################
# Note that icons are shown in the module
#	 only if NoIcon commnand is applied.
#Style	   "*"	NoIcon

############################################################
*FvwmIconBoxIconBack	#cfcfcf
*FvwmIconBoxIconHiFore	black
*FvwmIconBoxIconHiBack	LightSkyBlue
*FvwmIconBoxBack		#5f9ea0
#*FvwmIconBoxFore		blue
*FvwmIconBoxGeometry	5x1+0+0
*FvwmIconBoxMaxIconSize 64x38
*FvwmIconBoxFont		-adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*FvwmIconBoxSortIcons	IconName
*FvwmIconBoxPadding		4
*FvwmIconBoxLines		10
*FvwmIconBoxSBWidth		11
*FvwmIconBoxPlacement	Left Top
*FvwmIconBoxPixmap		fvwm.xpm
#*FvwmIconBoxHideSC Horizontal
*FvwmIconBoxSetWMIconSize
*FvwmIconBoxHilightFocusWin
#*FvwmIconBoxResolution			 Desk
*FvwmIconBoxMouse		1		Click			RaiseLower
*FvwmIconBoxMouse		1		DoubleClick		Iconify
*FvwmIconBoxMouse		2		Click			Iconify -1, Focus
*FvwmIconBoxMouse		3		Click			Module FvwmIdent
*FvwmIconBoxKey			r		RaiseLower
*FvwmIconBoxKey			space	Iconify
*FvwmIconBoxKey			d		Close
*FvwmIconBoxKey			n		Next
*FvwmIconBoxKey			p		Prev
*FvwmIconBoxKey			h		Left
*FvwmIconBoxKey			j		Down
*FvwmIconBoxKey			k		Up
*FvwmIconBoxKey			l		Right
#
# Icon file specifications
#
# Mostly, you don't have to specify icon files, as FvwmIconBox now
# reads icon files specified in Style commands.
#
*FvwmIconBox			"Fvwm*"			-

# FvwmForm alias - ssh or telnet to host via xterm
*SshWarpPointer
*SshFont		 *helvetica*m*r*n*12*
*SshButtonFont	 *helvetica*m*o*n*12*
*SshInputFont	 *cour*m*r*n*12*
*SshFore		 Black
*SshBack		 White
*SshItemFore	 Black
*SshItemBack	 Wheat
# begin items
*SshLine		 center
*SshText		 "Login to Remote Host"
*SshLine		 center
*SshText		 "Host:"
*SshInput		 HostName  30	""
*SshLine		 center
*SshSelection	 meth single
*SshChoice		 TN TN off "telnet"
*SshChoice		 RL RL on "ssh"
*SshSelection	 UserSel   single
#*SshChoice		  Default	Default   on   "same user"
#*SshChoice		  Custom	Custom	  off  "user:"
*SshText		 "(Userid:"
*SshInput		 UserName  10	""
*SshText		 ")"
*SshLine		 center
*SshText		 "FG:"
*SshInput		 FgColor 15 ""
*SshText		 "BG:"
*SshInput		 BgColor 15 ""
*SshLine		 expand
*SshButton		 quit "Login" ^M
*SshCommand Exec xterm	$(FgColor?-fg $(FgColor)) $(BgColor?-bg $(BgColor)) -T xterm@$(HostName) -e $(RL?ssh) $(TN?telnet) $(HostName) $(UserName?-l $(UserName))
*SshButton		 restart   "Clear"
*SshCommand Beep
*SshButton		 quit "Cancel"
*SshCommand Nop

# FvwmForm alias - query exit ala mwm
*QuitVerifyGrabServer
*QuitVerifyWarpPointer
*QuitVerifyFont			 *helvetica*m*r*n*14*
#*QuitVerifyButtonFont	  *helvetica*m*o*n*14*
*QuitVerifyButtonFont	 7x13bold
*QuitVerifyFore			 Black
*QuitVerifyBack			 Light Gray
*QuitVerifyItemFore Wheat
*QuitVerifyItemBack Gray50
# begin items
*QuitVerifyLine			 center
*QuitVerifyText			 "Do you really want to exit FVWM?"
*QuitVerifyLine			 expand
*QuitVerifyButton	quit	  " Exit "
*QuitVerifyCommand	Quit
*QuitVerifyButton	quit	  "Cancel"
*QuitVerifyCommand	Nop

# MyTalk & MyFvwmTalk from Dave Goldberg
# MyTalk Form - dissappears after use
*MyTalkWarpPointer
*MyTalkFont *helvetica*m*r*n*14*
*MyTalkButtonFont *helvetica*m*o*n*14*
*MyTalkInputFont *cour*m*r*n*14*
*MyTalkFore Red
*MyTalkBack Gray
*MyTalkItemFore Blue
*MyTalkItemBack Gray
*MyTalkLine center
*MyTalkText "Fvwm Function"
*MyTalkInput Func 40 ""
*MyTalkLine expand
*MyTalkButton quit "Run" ^M
*MyTalkCommand $(Func)
*MyTalkButton restart "Clear" ^R
*MyTalkButton quit "Cancel" ^C
*MyTalkCommand Nop
# MyFvwmTalk Form - sticks around
*MyFvwmTalkWarpPointer
*MyFvwmTalkFont *helvetica*m*r*n*14*
*MyFvwmTalkButtonFont *helvetica*m*o*n*14*
*MyFvwmTalkInputFont *cour*m*r*n*14*
*MyFvwmTalkFore Red
*MyFvwmTalkBack Gray
*MyFvwmTalkItemFore Blue
*MyFvwmTalkItemBack Gray
*MyFvwmTalkLine center
*MyFvwmTalkText "Fvwm Function"
*MyFvwmTalkInput Func 40 ""
*MyFvwmTalkLine expand
*MyFvwmTalkButton restart "Run" ^M
*MyFvwmTalkCommand $(Func)
*MyFvwmTalkButton restart "Clear" ^R
*MyFvwmTalkCommand Nop
*MyFvwmTalkButton restart "Iconify" ^Z
*MyFvwmTalkCommand Next [MyFvwmTalk] Iconify
*MyFvwmTalkButton quit "Quit" ^C
*MyFvwmTalkCommand Nop

# to change banner pixmap
#*FvwmBannerPixmap fvwm3.xpm
#*FvwmBannerTimeout 2
