# dot.fvwmrc
# See fvwm(1) and examples in /usr/X11R6/lib/X11/fvwm
# vim: fdm=marker et
ModulePath /usr/X11R6/lib/X11/fvwm

ColormapFocus  FollowsMouse
SnapAttraction 10 Windows

DeskTopSize    1x1
EdgeThickness 0
EdgeResistance 300 10

WindowFont "-*-times-bold-r-*-*-17-*-*-*-*-*-*-*"
DefaultFont "-*-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*"
HilightColor white #b24d7a
MenuStyle * Foreground black, Background #aeb2c3, Greyed #7f8c9e

AddToFunc StartFunction
    + "I" Module FvwmPager 0 3

# Styles {{{
Style "*" BorderWidth 7, HandleWidth 7, \
          DecorateTransient, \
          HintOverride, \
          NoIcon, \
          MWMButtons, \
          MWMDecor, \
          MWMFunctions, \
          NoPPosition, \
          SloppyFocus, \
          SmartPlacement, RandomPlacement

BorderStyle Active Solid #b24d7a
BorderStyle Inactive Solid #7f8c9e

ButtonStyle Reset
ButtonStyle All -- UseTitleStyle
ButtonStyle 4   5  45x45@1 55x45@1 55x55@0 45x55@0 45x45@1
ButtonStyle 2   5  25x25@1 25x75@1 75x75@0 75x25@0 25x25@1
ButtonStyle 1 - MwmDecorMenu
ButtonStyle 2 - MwmDecorMax
ButtonStyle 4 - MwmDecorMin

Style "Fvwm*"    NoTitle, Sticky, WindowListSkip, CirculateSkip, \
                 CirculateSkipIcon
Style "xclock"   NoTitle, NoHandles, Sticky, WindowListSkip, CirculateSkip, \
                 ClickToFocus
Style "xconsole" WindowListSkip, CirculateSkip, Sticky
# }}}
# Bindings {{{
# Mouse {{{
#     Button Context Modifiers Function
Mouse 1      R       A         Menu RootMenu Nop
Mouse 2      R       A         Menu RootWinOps Nop
Mouse 3      R       A         WindowList

Mouse 1      FS      A         RaiseAndResize
Mouse 1      I       A         IconifyOrMove
Mouse 1      T       A         RaiseAndMove
Mouse 1      W       M         RaiseAndMove
Mouse 2      TSF     A         Menu WinOps Nop
Mouse 2      I       A         Iconify
Mouse 3      TSFI    A         RaiseLower

Mouse 1      1       A         Menu WinOps Close
Mouse 1      4       A         Iconify
Mouse 1      2       A         Maximize
Mouse 3      2       A         Maximize 0 100
# }}}
# Keyboard {{{
# Names come from /usr/X11R6/include/X11/keysymdef.h
#   Name  Context Modifiers Function
Key space A       4         Menu WinOps Nop

Key slash A       4         WindowList

Key Tab   A       4         Next (CurrentPage !Iconic) Function SelectWindow
Key Tab   A       S4        Prev (CurrentPage !Iconic) Function SelectWindow

Key Left  A       4         Desk -1 0 0 3
Key Right A       4         Desk 1  0 0 3
Key 1     A       4         Desk 0 0
Key 2     A       4         Desk 0 1
Key 3     A       4         Desk 0 2
Key 4     A       4         Desk 0 3

Key H     A       S4        Move 0 w+0 Warp
Key L     A       S4        Move -0 w+0 Warp
Key J     A       S4        Move w+0 -0 Warp
Key K     A       S4        Move w+0 0 Warp

Key Left  A       C4        SnapLeft
Key Right A       C4        SnapRight

Key E     A       C4        Maximize 67 100
Key H     A       4         Lower
Key K     A       4         Module FvwmForm ConnectToServer
Key M     A       4         Iconify
Key N     A       4         Function OpenTerminal
Key Q     A       C4        Exec exec xlock
Key Q     A       S4        Module FvwmForm LogOut
Key R     A       C4        Restart fvwm
Key R     A       4         Module FvwmForm RunCmd
Key R     A       S4        Module FvwmForm RunTermCmd
Key W     A       4         Close

Key F7    A       4         Exec exec bin/dock
Key F7    A       S4        Exec exec bin/undock
Key F12   A       4         Module FvwmTalk
# }}}
# }}}
# Menus {{{
AddToMenu RootMenu "Root Menu" Title
+ "Chrome"          Exec exec chrome
+ "XTerm	Win-N"  Function OpenTerminal
+ ""                                 Nop
+ "Restart fvwm	Ctrl-Win-R"              Restart fvwm
+ "Run...	Win-R"                   Module FvwmForm RunCmd
+ "Run in a terminal...	Shift-Win-R" Module FvwmForm RunTermCmd
+ "Connect to server...	Win-K"       Module FvwmForm ConnectToServer
+ "Lock Display	Ctrl-Win-Q"          Exec exec xlock -echokeys -echokey \*
+ "Log out...	Shift-Win-Q"         Module FvwmForm LogOut

AddToMenu RootWinOps "Window Menu" Title
+ "Move"     Move
+ "Size"     Resize
+ "Minimize" Iconify
+ "Maximize" Maximize
+ "Raise"    Raise
+ "Lower"    Lower
+ "Stick"    Stick
+ ""         Nop
+ "Close"    Close
+ "Delete"   Delete
+ "Destroy"  Destroy
+ ""         Nop
+ "Refresh"  RefreshWindow

AddToMenu WinOps
+ "Move"           Move
+ "Size"           Resize
+ "Minimize	Win-M" Iconify
+ "Maximize"       Maximize
+ "Lower	Win-H" Lower
+ "Stick"          Stick
+ "Refresh"        RefreshWindow
+ "Info"           Module FvwmIdent
+ ""               Nop
+ "Close	Win-W" Close
# }}}
# Functions {{{
AddToFunc RaiseAndMove
    + I Raise
    + M Move
    + D Lower

AddToFunc RaiseAndResize
    + I Raise
    + M Resize
    + D Lower

AddToFunc SelectWindow
    + I FlipFocus
    + I Raise
    + I WarpToWindow 5p 5p

AddToFunc IconifyOrMove
    + I Raise
    + C Iconify
    + M Move

AddToFunc OpenTerminal
    + I Exec exec xterm
    + I Wait xterm
    + I Next (xterm) SelectWindow

AddToFunc SnapLeft
    + I Maximize 50 100
    + I Move 0 0 Warp

AddToFunc SnapRight
    + I Maximize 50 100
    + I Move -0 0 Warp
# }}}
# Modules {{{
# Pager {{{
*FvwmPagerFont -*-helvetica-bold-r-*-*-12-120-*-*-*-*-*-*
*FvwmPagerGeometry 300x50-0-0
*FvwmPagerSmallFont -*-helvetica-bold-r-*-*-10-100-*-*-*-*-*-*
*FvwmPagerFore black
*FvwmPagerBack #aeb2c3
*FvwmPagerHilight #b24d7a
*FvwmPager*DeskColor*0 #aeb2c3
*FvwmPager*DeskColor*1 #c3b2ae
*FvwmPager*DeskColor*2 #b2c3ae
*FvwmPager*DeskColor*3 #aec3c3
Style "FvwmPager"   StaysOnTop, NoHandles
# }}}
# Ident {{{
*FvwmIdentFont -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
# }}}
# Form {{{
# LogOut {{{
*LogOutGrabServer
*LogOutWarpPointer
*LogOutFore       black
*LogOutBack       #aeb2c3
*LogOutItemFore   black
*LogOutItemBack   #c3b2ae
*LogOutFont       -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*LogOutButtonFont -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*LogOutCommand    Beep
*LogOutLine       left
*LogOutText       "Are you sure you want to quit all applications"
*LogOutLine       left
*LogOutText       "and log out now?"
*LogOutLine       right
*LogOutButton     quit "Cancel" ^[
*LogOutCommand    Nop
*LogOutButton     quit "Log Out" ^M
*LogOutCommand    Quit
Style "LogOut" NoTitle, NoHandles
# }}}
# ConnectToServer {{{
*ConnectToServerWarpPointer
*ConnectToServerFore       black
*ConnectToServerBack       #aeb2c3
*ConnectToServerItemFore   black
*ConnectToServerItemBack   #c3b2ae
*ConnectToServerFont       -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*ConnectToServerButtonFont -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*ConnectToServerInputFont  -*-courier-bold-r-*-*-17-*-*-*-*-*-*-*
*ConnectToServerLine       center
*ConnectToServerText       "Connect To Server"
*ConnectToServerLine       left
*ConnectToServerInput      Server  50 ""
*ConnectToServerLine       right
*ConnectToServerButton     quit "Cancel" ^[
*ConnectToServerCommand    Nop
*ConnectToServerButton     quit "Connect" ^M
*ConnectToServerCommand    exec xterm -T 'ssh: $(Server)' -e ssh $(Server)
Style "ConnectToServer" NoTitle, NoHandles
# }}}
# RunCmd {{{
*RunCmdWarpPointer
*RunCmdFore       black
*RunCmdBack       #aeb2c3
*RunCmdItemFore   black
*RunCmdItemBack   #c3b2ae
*RunCmdFont       -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*RunCmdButtonFont -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*RunCmdInputFont  -*-courier-bold-r-*-*-17-*-*-*-*-*-*-*
*RunCmdLine       center
*RunCmdText       "Run"
*RunCmdLine       left
*RunCmdInput      Cmd  50 ""
*RunCmdLine       right
*RunCmdButton     quit "Cancel" ^[
*RunCmdCommand    Nop
*RunCmdButton     quit "Run" ^M
*RunCmdCommand    exec $(Cmd)
Style "RunCmd" NoTitle, NoHandles
# }}}
# RunTermCmd {{{
*RunTermCmdWarpPointer
*RunTermCmdFore       black
*RunTermCmdBack       #aeb2c3
*RunTermCmdItemFore   black
*RunTermCmdItemBack   #c3b2ae
*RunTermCmdFont       -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*RunTermCmdButtonFont -*-helvetica-bold-r-*-*-14-140-*-*-*-*-*-*
*RunTermCmdInputFont  -*-courier-bold-r-*-*-17-*-*-*-*-*-*-*
*RunTermCmdLine       center
*RunTermCmdText       "Run In A Terminal"
*RunTermCmdLine       left
*RunTermCmdInput      Cmd  50 ""
*RunTermCmdLine       right
*RunTermCmdButton     quit "Cancel" ^[
*RunTermCmdCommand    Nop
*RunTermCmdButton     quit "Run" ^M
*RunTermCmdCommand    exec xterm -T '$(Cmd)' -e $(Cmd)
Style "RunTermCmd" NoTitle, NoHandles
# }}}
# }}}
# }}}
