! dot.Xdefaults
XTerm*loginShell:         true
XTerm*allowMouseOps:      true
XTerm*termName:           xterm-256color
XTerm*faceName:           JetBrains Mono:style=Light
XTerm*faceSize:           10
XTerm*foreground:         #c0caf5
XTerm*background:         #1a1b26
XTerm*cursorColor:        #ffffff
XTerm*faceSize1:          7
XTerm*faceSize2:          8
XTerm*faceSize3:          9
XTerm*faceSize4:          10
XTerm*faceSize5:          11
XTerm*faceSize6:          12
XTerm*faceSize7:          13
XTerm*vt100.translations: #override \n\
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)

XClock*geometry:   128x128+0+0
XClock*background: white
XClock*foreground: black
XClock*hands:      black
XClock*highlight:  #aeb2c3
XClock*majorColor: black
XClock*minorColor: #7f8c9e

XConsole*geometry:    700x40
XConsole*foreground:  rgb:ff/b0/00
XConsole*background:  rgb:40/40/40
XConsole*cursorColor: rgb:ff/b0/00
XConsole*saveLines:   8

*font: -adobe-courier-bold-r-*-*-17-*-*-*-*-*-*-*
*Scrollbar.translations: #override \n\
    <Btn1Down>:         StartScroll(Backward) \n\
    <Btn3Down>:         StartScroll(Forward) \n\
    <BtnUp>:            NotifyScroll(Proportional) EndScroll()
*scrollbar.background:    #aeb2c3
*scrollbar.foreground:    #7f8c9e

! Tokyo Night color scheme
*color0:  #15161e
*color1:  #f7768e
*color2:  #9ece6a
*color3:  #e0af68
*color4:  #7aa2f7
*color5:  #bb9af7
*color6:  #7dcfff
*color7:  #a9b1d6
*color8:  #414868
*color9:  #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

Xft.dpi: 144
Xcursor.theme: Adwaita
Xcursor.size: 32
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
