snippet script "script boilerplate" b
#!/bin/bash
#
# ${1:Description}

set -e
set -o pipefail

readonly PROGNAME="$(basename "\$0")"
readonly PROGDIR="$(cd "$(dirname "\$0")" && pwd)"

VERBOSE=

log::print() { echo "$(date +'%Y-%m-%d %H:%M:%S') $*"; }
log::error() { log::print "$@" >&2; }
log::fatal() { log::error "$@"; exit 1; }

usage() {
	cat >&2 <<EOF
Usage: ${PROGNAME} <arg>
EOF
}

main() {
	local flag

	while getopts ':hv' flag; do
		case "$flag" in
			h) usage; exit 0 ;;
			v) VERBOSE='true' ;;
			*) log::error "Illegal option: $OPTARG"; usage; exit 1 ;;
		esac
	done
	shift $((OPTIND-1))
	readonly VERBOSE

	if (( $# < 1 )); then
		log::fatal "Not enough arguments. Type '$PROGNAME -h' for more information."
	fi

	$0
}

main "$@"

endsnippet

snippet if "if conditional" b
if [[ ${1:condition} ]]; then
	$0
fi

endsnippet

snippet ifn "if arithmetic conditional" b
if (( ${1:condition} )); then
	$0
fi

endsnippet

snippet trap "trap - trap signals" b
tempdir=$(mktemp -d)

atexit() {
	rm -rf "$tempdir"$0
}
trap atexit EXIT

endsnippet
