# Plumber's pattern-matching rules
#
# To update the plumber run:
#	9p write plumb/rules <$HOME/lib/plumbing
#
# See also plumb(7).

type is text
data matches 'commit ([0-9a-f]+)'
plumb start rc -c 'cd '$wdir'; cd `{git rev-parse --show-toplevel}; git show '$1' | plumb -i -d edit -a ''filename=+git:'$1''''

type is text
data matches '\[\[([0-9A-Za-z_/]+)\]\].?'
plumb start rc -c 'cd '$wdir'; plumb -a action=showfile `{n look '$1'}'

type is text
data matches '[a-zA-Z¡-￿0-9_\-./@]+'
data matches '([a-zA-Z¡-￿0-9_\-./@]+)\.(jpe?g|JPE?G|gif|GIF|tiff?|TIFF?|ppm|bit|png|PNG)'
arg isfile	$0
plumb start open $file

type is text
data matches '[a-zA-Z¡-￿0-9_\-./@]+'
data matches '([a-zA-Z¡-￿0-9_\-./@]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI|epub|EPUB)'
arg isfile	$0
plumb start open $file

include initial.plumbing
