font-size = 11
# theme = dark:Catppuccin Mocha,light:Catppuccin Latte
# theme = dark:Everforest Dark Hard,light:Monokai Pro Light Sun
# theme = dark:Kanagawa Dragon,light:Kanagawa Lotus
theme = dark:Kanagawa Wave,light:Kanagawa Lotus

# Comfortable padding around content.
window-padding-x = 14
window-padding-y = 14

# No confirmation dialog when closing a pane/window.
confirm-close-surface = false

# Hide the resize dimensions overlay.
resize-overlay = never

# Non-blinking block cursor; let vim/tmux control shape changes.
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Linux: tmux manages tabs.
gtk-tabs-location = hidden
