# Use xterm-256color for maximum compatibility (SSH, OpenBSD, etc.)
term = xterm-256color

theme = dark:Kanagawa Wave,light:Kanagawa Lotus
font-size = 11

# Comfortable padding around content.
window-padding-x = 8
window-padding-y = 8

# No confirmation dialog when closing a pane/window.
confirm-close-surface = false

# Hide the resize dimensions overlay.
resize-overlay = never

# Non-blinking block cursor; let vim/tmux control shape changes.
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Linux: tmux manages tabs.
gtk-tabs-location = hidden
